<!doctype= html>

<html>
	<head>
		<meta charset="utf-8">
	</head>
	
	<script src="../Librerias/jquery-3.3.1.min.js"></script>
		
	<style>
		.tabla1{
			width: 960px;
			height: 800px;
			float: left;
		}
		.tabla2{
			width: 240px;
			height: 200px;
			float: left;
			margin-top: 99.5px;
		}
		.bord{
			border: 1px solid #000000;
			//margin: 2px;
		}
		.e11{
			height: 12.5px;
			width: 239.5px;
		}
		.e123{
			display: flex;
		}
		.e12{
			height: 183.5px;
			width: 25px;
		}
		.e13{
			height: 183.5px;
			width: 100%;
		}
		.e21{
			height: 12.5px;
			width: 238.5px;
		}
		.flex{
			display: flex;
			flex: 1;						
		}
		.e22{
			height: 169.5px;
			width: 50%;
		}
		.e31{
			height: 12.5px;
			width: 239.5px;
		}
		.e323{
			display: flex;
		}
		.e32{
			height: 169.5px;
			width: 100px;
		}
		.e33{
			height: 83.75px;
			width: 214px;
		}
		.e41{
			height: 395px;
			width: 50%;
			display: flex;
			justify-content: center;
		}
		.e42{
			height: 98px;
			width: 50%;
		}
		
	</style>	
		
	<body>
		<div class="tabla1 bord">
			<div class="bord flex">
				<div class="e41 bord">
					<div class="tabla2 bord">
						<div class="e11 bord">1</div>
						<div class="e123">
							<div class="e12 bord">2</div>
							<div class="e13 bord">3</div>
						</div>
					</div>
				</div>
				<div class="e41 bord">
					<div class="tabla2 bord">
						<div class="e21 bord">4</div>
						<div class="flex">
							<div class="e22 bord">5</div>
							<div class="e22 bord">6</div>
						</div>
						<div class="e21 bord">7</div>
					</div>
				</div>
			</div>
			<div class="bord flex">
				<div class="e41 bord">
					<div class="tabla2 bord">
						<div class="e31 bord">8</div>
						<div class="e323">
							<div class="e32 bord">9</div>
							<div>
								<div class="e33 bord">10</div>
								<div class="e33 bord">11</div>
							</div>
						</div>
						<div class="e31 bord">12</div>
					</div>
				</div>
				<div class="e41 bord">
					<div class="tabla2 bord">
						<div class="flex">
							<div class="e42 bord">13</div>
							<div class="e42 bord">14</div>
						</div>
						<div class="flex">
							<div class="e42 bord">15</div>
							<div class="e42 bord">16</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--
		<table width="960" height="800" border="1" align="center">
			<tr>
				<td>
					<table width="240" height="200" border="1" align="center">
						<tr height="12.5">
							<td colspan="2">
							</td>
						</tr>
						<tr>
							<td width="25">
							</td>
							<td>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table width="240" height="200" border="1" align="center">
						<tr height="12.5">
							<td colspan="2">
							</td>
						</tr>
						<tr>
							<td width="50%">
							</td>
							<td>
							</td>
						</tr>
						<tr height="12.5">
							<td colspan="2">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="240" height="200" border="1" align="center">
						<tr height="12.5">
							<td colspan="2">
							</td>
						</tr>
						<tr>
							<td width="25" rowspan="2">
							</td>
							<td>
							</td>
						</tr>
						<tr>
							<td>
							</td>
						</tr>
						<tr height="12.5">
							<td colspan="2">
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table width="240" height="200" border="1" align="center">
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		-->
	</body>
	
</html>